<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Boost C++ Libraries</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <link rel="icon" href="more/favicon.ico" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="more/css_0/front.css" />
  <!--[if IE]>
        <style type="text/css">
          body { behavior: url(more/css_0/csshover.htc); }
        </style>
        <![endif]-->
</head>

<body>
  <div class="body-0">
    <div class="body-1">
      <div class="body-2">
        <div id="heading">
          <div id="heading-0">
            <h1><img id="boost-logo" src="more/boost-dark-trans.png" alt=
            "Boost C++ Libraries" /></h1>

            <p id="heading-quote"><span class="quote">&ldquo;...one of the
            most highly regarded and expertly designed C++ library projects
            in the world.&rdquo;</span> <span class="attribution">&mdash;
            <a href="http://www.gotw.ca/">Herb Sutter</a> and <a href=
            "http://en.wikipedia.org/wiki/Andrei_Alexandrescu">Andrei
            Alexandrescu</a>, <a href=
            "http://safari.awprofessional.com/?XmlId=0321113586">C++ Coding
            Standards</a></span></p>

            <div class="clear"></div>
          </div>
        </div>

        <div id="content">
          <table summary="">
            <tr>
              <td id="sections" rowspan="2">
                <div class="section" id="intro">
                  <h1>Welcome to Boost.org!</h1>

                  <div class="section-body">
                    <div class="section-body-0">
                      <div class="section-body-1">
                        <p>Boost provides free peer-reviewed portable C++
                        source libraries.</p>

                        <p>We emphasize libraries that work well with the C++
                        Standard Library. Boost libraries are intended to be
                        widely useful, and usable across a broad spectrum of
                        applications. The <a href=
                        "more/license_info.html">Boost license</a> encourages
                        both commercial and non-commercial use.</p>

                        <p>We aim to establish "existing practice" and
                        provide reference implementations so that Boost
                        libraries are suitable for eventual standardization.
                        Ten Boost libraries are already included in the
                        <a href="http://www.open-std.org/jtc1/sc22/wg21">C++
                        Standards Committee's</a> Library Technical Report (
                        <a href=
                        "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1745.pdf">
                        TR1</a>) as a step toward becoming part of a future
                        C++ Standard. More Boost libraries are proposed for
                        the upcoming <a href=
                        "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1810.html">
                        TR2</a>.</p>

                        <p class="note"><span class="note-label">Getting
                        started:</span> <span class="note-body">Boost works
                        on almost any modern operating system, including UNIX
                        and Windows variants. Follow the <a href=
                        "more/getting_started.html">Getting Started Guide</a>
                        to download and install Boost. Popular Linux and Unix
                        distributions such as <a href=
                        "http://fedora.redhat.com/">Fedora</a>, <a href=
                        "http://www.debian.org/">Debian</a>, and <a href=
                        "http://www.netbsd.org/">NetBSD</a> include pre-built
                        Boost packages. Boost may also already be available
                        on your organization's internal web
                        server.</span></p>

                        <p class="note"><span class=
                        "note-label">Background:</span> <span class=
                        "note-body">The <a href=
                        "more/background.html">Background Information
                        page</a> has introductory material to help those
                        educating their organization about Boost.</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="section" id="participation">
                  <h2><a name="Membership" id=
                  "Membership"></a>Participation</h2>

                  <div class="section-body">
                    <div class="section-body-0">
                      <div class="section-body-1">
                        <p>Although Boost was begun by members of the C++
                        Standards Committee Library Working Group,
                        participation has expanded to include thousands of
                        programmers from the C++ community at large.</p>

                        <p>If you are interested in participating in Boost,
                        please join our main <a href=
                        "more/mailing_lists.htm#main">developers mailing
                        list</a>. Discussions are highly technical, and list
                        members are encouraged to participate in formal
                        reviews of proposed libraries. There is also a
                        <a href="more/mailing_lists.htm#users">users mailing
                        list</a>, and several <a href=
                        "more/mailing_lists.htm#projects">project specific
                        lists</a>.</p>

                        <p>Both the main Boost developers list and the users
                        list are also accessible as <a href=
                        "more/mailing_lists.htm">newsgroups</a>.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="section" id="news">
                  <h2>Latest News</h2>

                  <div class="section-body">
                    <div class="section-body-0">
                      <div class="section-body-1">
                        <h3>December 5, 2005 - Version 1.33.1</h3>

                        <h4>Updated Libraries</h4>

                        <ul>
                          <li><span class="library"><a href=
                          "doc/html/any.html">Any Library</a>:</span> Cast to
                          reference types introduced in 1.33.0 is now
                          documented on <code>any_cast</code> documentation
                          page.</li>

                          <li><span class="library"><a href=
                          "libs/config/index.html">Config Library</a>:</span>
                          Don't undef BOOST_LIB_TOOLSET after use.</li>

                          <li>
                            <span class="library"><a href=
                            "libs/python/doc/index.html">Boost.Python</a>:</span>

                            <ul>
                              <li>The build now assumes Python 2.4 by
                              default, rather than 2.2</li>

                              <li>Support Python that's built without Unicode
                              support</li>

                              <li>Support for wrapping classes with
                              overloaded address-of (<code>&amp;</code>)
                              operators</li>
                            </ul>
                          </li>

                          <li><span class="library"><a href=
                          "libs/smart_ptr/index.html">Smart Pointer
                          Library</a>:</span> Fixed problems under Metrowerks
                          CodeWarrior on PowerPC (Mac OS X) with inlining on,
                          GNU GCC on PowerPC 64.</li>

                          <li><span class="library"><a href=
                          "libs/regex/doc/index.html">Regex
                          Library</a>:</span> Fixed the supplied makefiles,
                          and other small compiler specific changes. Refer to
                          the <a href="libs/regex/doc/history.html">regex
                          history page</a> for more information on these and
                          other small changes.</li>

                          <li><span class="library"><a href=
                          "libs/iostreams/doc/index.html">Iostreams
                          Library</a>:</span> Improved the interface for
                          accessing a chain's components, added
                          <code>is_open</code> members to the file and file
                          descriptor devices, fixed memory-mapped files on
                          Windows, and made minor changes to the
                          documentation.</li>

                          <li><span class="library"><a href=
                          "libs/functional/hash/index.html">Functional/Hash
                          Library</a>:</span> Fixed the points example.</li>

                          <li><span class="library"><a href=
                          "libs/multi_index/doc/index.html">Multi-index
                          Containers Library</a>:</span> Fixed a problem with
                          multithreaded code, and other minor changes. Refer
                          to the library <a href=
                          "libs/multi_index/doc/release_notes.html#boost_1_33_1">
                          release notes</a> for further details.</li>

                          <li>
                            <span class="library"><a href=
                            "libs/graph/doc/table_of_contents.html">Graph
                            Library</a>:</span>

                            <ul>
                              <li>Fixed a problem with the relaxed heap on
                              x86 Linux (fixes bug in
                              <tt>dijkstra_shortest_paths</tt>).</li>

                              <li>Fixed problems with <a href=
                              "libs/graph/doc/cuthill_mckee_ordering.html"><code>
                              cuthill_mckee_ordering</code></a> and <a href=
                              "libs/graph/doc/king_ordering.html"><code>king_ordering</code></a>
                              producing no results.</li>

                              <li>Added <tt>color_map</tt> parameter to
                              <tt>dijkstra_shortest_paths</tt>.</li>
                            </ul>
                          </li>

                          <li><span class="library"><a href=
                          "libs/signals/doc/index.html">Signals
                          Library</a>:</span> Fixed problems with the use of
                          Signals across shared library boundaries.</li>

                          <li><span class="library"><a href=
                          "libs/thread/doc/index.html">Thread
                          library</a>:</span> <code>read_write_mutex</code>
                          has been removed due to problems with
                          deadlocks.</li>

                          <li><span class="library"><a href=
                          "libs/wave/index.html">Wave library</a>
                          (V1.2.1)</span> Fixed a couple of problems, refer
                          to the <a href="libs/wave/ChangeLog">change log</a>
                          for further details.</li>
                        </ul>

                        <h4>Supported Compilers</h4>

                        <p>Boost is tested on a wide range of compilers and
                        platforms. Since Boost libraries rely on modern C++
                        features not available in all compilers, not all
                        Boost libraries will work with every compiler. The
                        following compilers and platforms have been
                        extensively tested with Boost, although many other
                        compilers and platforms will work as well. For more
                        information, see the <a href=
                        "http://www.boost.org/regression/release/user/">regression
                        test results</a>.</p>

                        <p><b>New for this release</b>: Support for building
                        with the newest STLport-5.0 was added. The support
                        includes building with MinGW Runtime 3.8 plus
                        STLport-5.0 improved to support wide character
                        operations. Apple GCC 4.0, HP Tru64 C++, and
                        Microsoft Visual C++ 8.0 are supported platforms. We
                        have added an experimental autoconf-like
                        <code>configure</code> script for Unix-like systems:
                        run <code>configure --help</code> for more
                        information.</p>

                        <ul>
                          <li><a href="http://developer.apple.com/">Apple
                          GCC</a> 3.3, 4.0 on Mac OS X.</li>

                          <li><a href=
                          "http://www.borland.com/us/products/cbuilder/">Borland
                          C++</a> 5.6.4 on Windows.</li>

                          <li><a href="http://gcc.gnu.org">GNU C++</a> 2.95.3
                          (with and without STLport), 3.2.x., 3.3.x, 3.4.x,
                          4.0.x on Windows, Linux and Solaris.</li>

                          <li><a href="http://h30097.www3.hp.com/cplus/">HP
                          C++ for Tru64 UNIX 7.1</a>.</li>

                          <li><a href=
                          "http://www.intel.com/cd/software/products/asmo-na/eng/compilers/index.htm">
                          Intel C++</a> 8.1, 9.0 on Windows, Linux.</li>

                          <li><a href="http://www.metrowerks.com">Metrowerks
                          CodeWarrior</a> 8.3, 9.4, 9.5 on Mac OS X and
                          Windows.</li>

                          <li><a href=
                          "http://msdn.microsoft.com/visualc/">Microsoft
                          Visual C++</a> 6.0 (sp5, with and without STLport),
                          7.0, 7.1, 8.0. Note: Boost does not support the
                          non-standard "Safe" C++ Library shipping with
                          Visual C++ 8.0, which may result in many spurious
                          warnings from Boost headers and other
                          standards-conforming C++ code. To suppress these
                          warnings, define the macro
                          <code>_SCL_SECURE_NO_DEPRECATE</code>.</li>
                        </ul>

                        <h4>Acknowledgements</h4>

                        <p><img src="more/boost_1_33_0.jpg" width="128"
                        height="118" alt="Medieval Mr. Gregor" class=
                        "left-inset" /> <a href=
                        "people/doug_gregor.html">Douglas Gregor</a> managed
                        this release.</p>

                        <p>A great number of people contributed their time
                        and expertise to make this release possible. Special
                        thanks go to Aleksey Gurtovoy and Misha Bergal, who
                        managed to keep the regression testing system working
                        throughout the release process; David Abrahams, Beman
                        Dawes, Aleksey Gurtovoy, Bronek Kozicki, Rene Rivera
                        and Jonathan Turkanis for greatly improving the
                        quality of this release; Rene Rivera for the new
                        Boost web page design; and Zoltan "cad" Juhasz for
                        the new Boost logo.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="clear"></div>
              </td>

              <td id="sidebars-top">
                <div class="sidebar" id="boost-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="libraries">
                            <div class="sidecell-0">
                              <h4>Libraries</h4>

                              <ul>
                                <li><a href=
                                "libs/libraries.htm">Documentation</a></li>

                                <li><a href=
                                "more/license_info.html">License</a></li>

                                <li><a href=
                                "http://sourceforge.net/project/showfiles.php?group_id=7586">
                                Download</a></li>

                                <li><a href=
                                "more/getting_started.html">Getting
                                Started</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="tests">
                            <div class="sidecell-0">
                              <h4>Regression Tests</h4>

                              <ul>
                                <li><a href=
                                "status/compiler_status.html">General
                                Info</a></li>

                                <li><a href=
                                "http://www.boost.org/regression/release/user/">
                                Release</a></li>

                                <li><a href=
                                "http://www.boost.org/regression/developement/developer/">
                                Development</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="search">
                            <div class="sidecell-0">
                              <h4>Search Boost</h4>

                              <form method="get" action=
                              "http://www.google.com/custom">
                                <p><span id="search-text"><input type="text"
                                name="q" id="q" size="31" maxlength="255"
                                alt="Search Text" /></span> <span id=
                                "search-choice"><select name="hq" id="hq">
                                  <option label="Boost" value=
                                  "site:www.boost.org">
                                    Boost
                                  </option>

                                  <option label="Documentation" value=
                                  "site:www.boost.org inurl:www.boost.org/libs OR inurl:www.boost.org/doc">
                                  Documentation
                                  </option>

                                  <option label="Mailing Lists" value=
                                  "site:lists.boost.org">
                                    Mailing Lists
                                  </option>
                                </select></span> <span id="go"><input type=
                                "image" name="search" src="more/space.gif"
                                alt="Search" id="search-button" /></span>
                                <span id="google"><a href=
                                "http://www.google.com/search"><img src=
                                "more/google_logo_25wht.gif" alt="Google" />
                                Powered</a></span> <input type="hidden" name=
                                "cof" value=
                                "LW:277;L:http://www.boost.org/boost.png;LH:86;AH:center;GL:0;S:http://www.boost.org;AWFID:9b83d16ce652ed5a;" />
                                 <input type="hidden" name="sa" value=
                                "Google Search" /> <input type="hidden" name=
                                "domains" value=
                                "www.boost.org;lists.boost.org" /></p>
                              </form>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="sidebar" id="participation-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="groups">
                            <div class="sidecell-0">
                              <h4>Groups</h4>

                              <ul>
                                <li><a href=
                                "more/mailing_lists.htm#main">Boost
                                (Developers)</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#users">Boost
                                Users</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#announce">Announcements</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#interest">Boost
                                General Interest</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#projects">Project-Specific</a></li>

                                <li><a href=
                                "more/discussion_policy.htm">Discussion
                                Policy</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="contribute">
                            <div class="sidecell-0">
                              <h4>Contribute</h4>

                              <ul>
                                <li><a href=
                                "more/formal_review_process.htm">Formal
                                Reviews</a></li>

                                <li><a href=
                                "more/formal_review_schedule.html">Review
                                Schedule</a></li>

                                <li><a href=
                                "more/lib_guide.htm#Requirements">Requirements</a></li>

                                <li><a href=
                                "more/lib_guide.htm#Guidelines">Guidelines</a></li>

                                <li><a href=
                                "more/submission_process.htm">Submissions</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="sidebar" id="resources-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="support">
                            <div class="sidecell-0">
                              <h4>Support</h4>

                              <ul>
                                <li><a href="more/faq.htm">FAQ</a></li>

                                <li><a href=
                                "http://sourceforge.net/tracker/?group_id=7586">
                                Request Support</a></li>

                                <li><a href="more/bugs.htm">Report
                                Bugs</a></li>

                                <li><a href=
                                "more/requesting_new_features.htm">Suggest
                                Features</a></li>

                                <li><a href=
                                "more/links.htm#CommercialSupport">Commercial
                                Support</a></li>

                                <li><a href="more/mailing_lists.htm">Mailing
                                Lists</a></li>

                                <li><a href=
                                "more/version_history.html">Version
                                History</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="other">
                            <div class="sidecell-0">
                              <h4>Other Resources</h4>

                              <ul>
                                <li><a href=
                                "http://boost-consulting.com/vault/">Vault
                                Files</a></li>

                                <li><a href=
                                "more/getting_started.html#CVS">Main
                                CVS</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#sandbox">Sandbox
                                CVS</a></li>

                                <li><a href="tools/index.html">Tools</a></li>

                                <li><a href=
                                "people/people.htm">People</a></li>

                                <li><a href=
                                "doc/html/who_s_using_boost_.html">Who's
                                Using Boost?</a></li>

                                <li><a href=
                                "more/moderators.html">Moderators</a></li>

                                <li><a href="more/index.htm">More
                                Boost</a></li>

                                <li><a href="more/links.htm#cpp">More
                                C++</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="official">
                            <div class="sidecell-0">
                              <h4>Official Branch Sites</h4>

                              <ul>
                                <li><a href=
                                "http://spirit.sourceforge.net/">Spirit</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="unofficial">
                            <div class="sidecell-0">
                              <h4>Unofficial Branch Sites</h4>

                              <ul>
                                <li><a href=
                                "http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl">
                                Wiki</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td id="sidebars-bottom">
                <div class="sidebar" id="footer-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="footer">
                            <div class="sidecell-0">
                              <div id="revised">
                                <p>Revised $Date: 2005/12/05 04:16:19 $</p>
                              </div>

                              <div id="copyright">
                                <p>Copyright Beman Dawes, David Abrahams,
                                1998-2003.</p>

                                <p>Copyright Rene Rivera 2004-2005.</p>
                              </div>

                              <div id="license">
                                <p>Distributed under the Boost Software
                                License, Version 1.0. (See accompanying file
                                <a href="LICENSE_1_0.txt">LICENSE_1_0.txt</a>
                                or copy at <a href=
                                "http://www.boost.org/LICENSE_1_0.txt">www.boost.org/
                                LICENSE_1_0.txt</a>)</p>
                              </div>

                              <div id="banners">
                                <p><a href=
                                "http://validator.w3.org/check?uri=referer"><img class="c1"
                                     src="more/w3c_valid_xhtml10.png" alt=
                                     "Valid XHTML 1.0!" /></a></p>

                                <p><a href=
                                "http://jigsaw.w3.org/css-validator/check/referer">
                                <img class="c1" src="more/w3c_valid_css.png"
                                alt="Valid CSS!" /></a></p>

                                <p><a href=
                                "http://sourceforge.net"><img class="c1" src=
                                "http://sourceforge.net/sflogo.php?group_id=7586&amp;type=1"
                                     alt="SourceForge.net" /></a></p>
                              </div>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
