# Project: Remote-Control
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Remote-Control_private.res
OBJ  = source/commands.o source/gui.o source/main.o source/networkmessage.o source/rsa.o source/stdafx.o $(RES)
LINKOBJ  = source/commands.o source/gui.o source/main.o source/networkmessage.o source/rsa.o source/stdafx.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lwsock32 -lgmp  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Remote-Control.exe
CXXFLAGS = $(CXXINCS) -D__WINDOWS__  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Remote-Control.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Remote-Control.exe" $(LIBS)

source/commands.o: source/commands.cpp
	$(CPP) -c source/commands.cpp -o source/commands.o $(CXXFLAGS)

source/gui.o: source/gui.cpp
	$(CPP) -c source/gui.cpp -o source/gui.o $(CXXFLAGS)

source/main.o: source/main.cpp
	$(CPP) -c source/main.cpp -o source/main.o $(CXXFLAGS)

source/networkmessage.o: source/networkmessage.cpp
	$(CPP) -c source/networkmessage.cpp -o source/networkmessage.o $(CXXFLAGS)

source/rsa.o: source/rsa.cpp
	$(CPP) -c source/rsa.cpp -o source/rsa.o $(CXXFLAGS)

source/stdafx.o: source/stdafx.cpp
	$(CPP) -c source/stdafx.cpp -o source/stdafx.o $(CXXFLAGS)

Remote-Control_private.res: Remote-Control_private.rc source/otserv.rc 
	$(WINDRES) -i Remote-Control_private.rc --input-format=rc -o Remote-Control_private.res -O coff 
